Задание: 4 (Serge I: 2002-09-21)
Найдите все записи таблицы Printer для цветных принтеров.

Решение:
SELECT * FROM printer WHERE color = 'y'

------------------------------------------------------------------------------------------------------------------------

Задание: 5 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

Решение:
SELECT model, speed, hd FROM pc WHERE (cd = '12x' OR cd = '24x') AND price < 600

------------------------------------------------------------------------------------------------------------------------

Задание: 6 (Serge I: 2002-10-28)
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.

Решение:
SELECT maker, speed FROM laptop JOIN product ON laptop.model = product.model WHERE ram >= 10

------------------------------------------------------------------------------------------------------------------------

Задание: 7 (Serge I: 2002-11-02)
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

Решение:
SELECT product.model, price FROM product JOIN laptop ON product.model = laptop.model WHERE maker = 'B'

UNION

SELECT product.model, price FROM product JOIN pc ON product.model = pc.model WHERE maker = 'B'

UNION

SELECT product.model, price FROM product JOIN printer ON product.model = printer .model WHERE maker = 'B'

------------------------------------------------------------------------------------------------------------------------

Задание: 8 (Serge I: 2003-02-03)
Найдите производителя, выпускающего ПК, но не ПК-блокноты.

Решение:
SELECT maker FROM product WHERE type = 'PC'
EXCEPT
SELECT maker FROM product WHERE type = 'Laptop'

------------------------------------------------------------------------------------------------------------------------

Задание: 9 (Serge I: 2002-11-02)
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker

Решение:
SELECT DISTINCT maker FROM product JOIN pc ON product.model = pc.model WHERE speed >= 450

------------------------------------------------------------------------------------------------------------------------

Задание: 10 (Serge I: 2002-09-23)
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price

Решение:
SELECT model, price FROM printer WHERE price = (SELECT MAX(price) FROM printer)